
The Family Remains: A Novel (search .com 9781668006337 - a/z canada @ $20)

Things We Do in the Dark: A Novel a/z may 23 (not listed - can't post it for sale)

The House in the Pines (paperback diff cover)

Stone Blind: A Novel Hardcover – February 7, 2023 (no release date a/z - check russel books => https://www.amazon.com/Stone-Blind-Novel-Natalie-Haynes/dp/0063305380/ref=sr_1_3?keywords=stone+blind&m=A230KG8FQNHISK&qid=1675531990&s=merchant-items&sr=1-3)
Age of Vice: A Novel (high rank 3M, russelbooks https://www.amazon.com/Age-Vice-Novel-Deepti-Kapoor/dp/1443462047/ref=sr_1_1?crid=1LXQ1T48QGC45&keywords=9781443462044&qid=1675532314&sprefix=9781443462044%2Caps%2C112&sr=8-1)

The Bandit Queens: A Novel 

Just the Nicest Couple => low rank 
All the Dangerous Things: A Novel (not available in paperback) 

Wrong Place Wrong Time: A Novel (a/z large print, May 23 release - us bookstore sells https://www.amazon.com/Wrong-Place-Time-Novel/dp/0063275279/ref=sr_1_1?crid=KOYG4PPR5Y7Z&keywords=0063275279&qid=1675724791&sprefix=0063275279%2Caps%2C142&sr=8-1 )

Carrie Soto Is Back: A Novel (a/z not released - super low price https://www.amazon.com/CARRIE-SOTO-BACK-TAYLOR-JENKINS/dp/0385695799/ref=sr_1_1?crid=1QL4ERTDVPPZC&keywords=9780385695794&qid=1675534118&sprefix=9780385695794%2Caps%2C107&sr=8-1)


Everyone in My Family Has Killed Someone: A Novel (russelbooks  - https://www.amazon.com/Everyone-Family-Has-Killed-Someone/dp/0063307723/ref=sr_1_1?keywords=Everyone+in+My+Family+Has+Killed+Someone%3A+A+Novel&m=A230KG8FQNHISK&qid=1675534531&s=merchant-items&sr=1-1)

Bad Cree: A Novel (russelbooks => https://www.amazon.com/Bad-Cree-Novel-Jessica-Johns/dp/1443465488/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1675534657&sr=8-1)
