<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="../../base.css">
</head>

<body>
  <div class="cards">
    <div class="card" data-description="Wes is cool">
      <img src="https://picsum.photos/200?random=1" alt="image of Wes Bos">
      <h2>Wes Bos</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Scott is neat!">
      <img src="https://picsum.photos/200?random=2" alt="image of Dr. Kool">
      <h2>Dr. Kool</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Olsi is beautiful!">
      <img src="https://picsum.photos/200?random=3" alt="Image of kait">
      <h2>Kait Bos</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Rosie tis a kitty cat!">
      <img src="https://picsum.photos/200?random=4" alt="Image of Rosie the cat">
      <h2>Rosie the cat</h2> 
      <button>Learn more →</button>
    </div>

  </div>

  <div class="modal-outer">
    <div class="modal-inner">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, unde modi, dignissimos minima corporis illo vero, aspernatur in incidunt enim cupiditate eius saepe repudiandae dolorem? Aliquam odio nesciunt culpa?</p>
    </div>
  </div>
  <style>
    body{
        background-color: cornflowerblue;
    }
    .cards { 
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        padding: 2rem;
    }
    .card {
        background: white;
        padding: 1rem;
        border-radius: 2px;
    }

    .card img {
        width: 100%;
    }

    .card h2 {
        color: black;
    }

    button {
      background-color: rgb(93, 214, 84);
      padding: 5px 10px;
      font-size: 16px;
      cursor: pointer;
      margin: 10px;
    }

    .modal-outer {
        display: grid;
        background: hsla(50, 100%, 50%, 0.5);
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        /* hide this modal until we need it  */
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.5s;
    }

    .modal-outer img{ 
        width: 100%;
    }
     
    .modal-outer.open {
        opacity: 1;
        pointer-events: all;
    }

    .modal-inner {
        max-width: 600px;
        min-width: 400px;
        min-height: 200px;
        border-radius: 5px;
        padding: 2rem;
        background: white;
    }
  </style>
  <script src="./click-outside.js"></script>
</body>

</html>